{
  "name": "downloader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@xaviabot/fb-downloader": "^1.0.14",
    "instagram-url-direct": "^2.0.7",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "trs-media-downloader": "^1.0.2",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4"
  }
}
